AccountCore.API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Testing": {
    "EnableTestEndpoints": true,
    "AllowAnonymousParsing": true
  },

  "Api": {
    "Version": "1.0.2",
    "UiUrlBase": "http://localhost:4200",
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  },

  "Email": {
    "BaseUrl": "https://api.envialosimple.email/",
    "ApiKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3NjQwMjI2NDksImV4cCI6NDkxOTY5NjI0OSwicm9sZXMiOlsiUk9MRV9BRE1JTiIsIlJPTEVfVVNFUiJdLCJraWQiOiI2OTI0ZDk3OTBkOWZjYjZmOGMwNTBiNjEiLCJhaWQiOiI2OTI0YzZjYmVhMTdlYjNjYWUwMTE3NzUiLCJ1c2VybmFtZSI6ImluZm9AcmF5YXNvY2lhZG9zLmNvbSJ9.zHVBec6WgEY_lGtZkv2J0jiMYkBLSX8oO1N9Koi_kCeEEu9eQIs4dqJqd6eweeKQDDU857kctPfkQ6554xrdAixWWL9s4_LyG_Ow7rUwe7hZC5AyMkO5GtM6_yFBB5SPUD8Nb_603eSoXZQ6UdUQOaWCIPLAx-b9MkmBJomqSU7rys3YYXhyQjeskwyQZYg07iwg05LSpqiub7vf8_D2kqJk2iYjzDyLU1YumwHokjPVEEZbTmJYYloHMhcynPhw92MbZ4Xcmj_PgTuAzl1OLwSprCRarAw-5Zu0uzVG4cPcxOXpJh7w1FGQxLJ5NAf8-V3OziaHDvzLLzaZI6Ymfw",
    "FromEmail": "noreply@todoextractos.com",
    "FromName": "Todo Extractos",
    "WelcomeSubject": "Bienvenido a Todo Extractos",
    "ResetPasswordSubject": "Restablecé tu contraseña",
    "WelcomeTemplateId": "ID_PLANTILLA_WELCOME_OPCIONAL",
    "ResetPasswordTemplateId": "ID_PLANTILLA_RESET_OPCIONAL"
  },

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVWVp1OH6Yzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },

  "MongoDB": {
    "ConnectionString": "mongodb+srv://appcontable2025:fpM8kpmk7dN13m9j@accounting-cluster.55bldwi.mongodb.net/?retryWrites=true&w=majority&appName=accounting-cluster",
    "Database": "Contable_PROD"
  },
  "Usage": {
    "MonthlyLimit": 100
  }
}

AccountCore.API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Testing": {
    "EnableTestEndpoints": true,
    "AllowAnonymousParsing": true
  },

  "Api": {
    "Version": "1.0.2",
    "UiUrlBase": "http://localhost:4200",
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  },

  "Email": {
    "BaseUrl": "https://api.envialosimple.email/",
    "UiBaseUrl": "https://localhost:4200",
    "ApiKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3NjQwMjI2NDksImV4cCI6NDkxOTY5NjI0OSwicm9sZXMiOlsiUk9MRV9BRE1JTiIsIlJPTEVfVVNFUiJdLCJraWQiOiI2OTI0ZDk3OTBkOWZjYjZmOGMwNTBiNjEiLCJhaWQiOiI2OTI0YzZjYmVhMTdlYjNjYWUwMTE3NzUiLCJ1c2VybmFtZSI6ImluZm9AcmF5YXNvY2lhZG9zLmNvbSJ9.zHVBec6WgEY_lGtZkv2J0jiMYkBLSX8oO1N9Koi_kCeEEu9eQIs4dqJqd6eweeKQDDU857kctPfkQ6554xrdAixWWL9s4_LyG_Ow7rUwe7hZC5AyMkO5GtM6_yFBB5SPUD8Nb_603eSoXZQ6UdUQOaWCIPLAx-b9MkmBJomqSU7rys3YYXhyQjeskwyQZYg07iwg05LSpqiub7vf8_D2kqJk2iYjzDyLU1YumwHokjPVEEZbTmJYYloHMhcynPhw92MbZ4Xcmj_PgTuAzl1OLwSprCRarAw-5Zu0uzVG4cPcxOXpJh7w1FGQxLJ5NAf8-V3OziaHDvzLLzaZI6Ymfw",
    "FromEmail": "noreply@todoextractos.com",
    "FromName": "Todo Extractos",
    "WelcomeSubject": "Bienvenido a Todo Extractos",
    "ResetPasswordSubject": "Restablecé tu contraseña",
    "WelcomeTemplateId": "",
    "ResetPasswordTemplateId": ""
  },

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVWVp1OH6Yzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },

  "MongoDB": {
    "ConnectionString": "mongodb+srv://appcontable2025:fpM8kpmk7dN13m9j@accounting-cluster.55bldwi.mongodb.net/?retryWrites=true&w=majority&appName=accounting-cluster",
    "Database": "Contable_PROD"
  },
  "Usage": {
    "MonthlyLimit": 100
  }
}

AccountCore.API/appsettings.json (diff)
@@ -21,13 +21,14 @@
 
   "Email": {
     "BaseUrl": "https://api.envialosimple.email/",
+    "UiBaseUrl": "https://localhost:4200",
     "ApiKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3NjQwMjI2NDksImV4cCI6NDkxOTY5NjI0OSwicm9sZXMiOlsiUk9MRV9BRE1JTiIsIlJPTEVfVVNFUiJdLCJraWQiOiI2OTI0ZDk3OTBkOWZjYjZmOGMwNTBiNjEiLCJhaWQiOiI2OTI0YzZjYmVhMTdlYjNjYWUwMTE3NzUiLCJ1c2VybmFtZSI6ImluZm9AcmF5YXNvY2lhZG9zLmNvbSJ9.zHVBec6WgEY_lGtZkv2J0jiMYkBLSX8oO1N9Koi_kCeEEu9eQIs4dqJqd6eweeKQDDU857kctPfkQ6554xrdAixWWL9s4_LyG_Ow7rUwe7hZC5AyMkO5GtM6_yFBB5SPUD8Nb_603eSoXZQ6UdUQOaWCIPLAx-b9MkmBJomqSU7rys3YYXhyQjeskwyQZYg07iwg05LSpqiub7vf8_D2kqJk2iYjzDyLU1YumwHokjPVEEZbTmJYYloHMhcynPhw92MbZ4Xcmj_PgTuAzl1OLwSprCRarAw-5Zu0uzVG4cPcxOXpJh7w1FGQxLJ5NAf8-V3OziaHDvzLLzaZI6Ymfw",
     "FromEmail": "noreply@todoextractos.com",
     "FromName": "Todo Extractos",
     "WelcomeSubject": "Bienvenido a Todo Extractos",
     "ResetPasswordSubject": "Restablecé tu contraseña",
-    "WelcomeTemplateId": "ID_PLANTILLA_WELCOME_OPCIONAL",
-    "ResetPasswordTemplateId": "ID_PLANTILLA_RESET_OPCIONAL"
+    "WelcomeTemplateId": "",
+    "ResetPasswordTemplateId": ""
   },
 
   "JWT": {
