AccountCore.API/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Usage": {
    "MonthlyLimit": 100
  },
  "Parser": {
    "DumpDir": "./var/log/parser-dumps",
    "EnableDump": true
  },
  "Email": {
    "BaseUrl": "https://api.envialosimple.email/",
    "ApiKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3NjQwMjI2NDksImV4cCI6NDkxOTY5NjI0OSwicm9sZXMiOlsiUk9MRV9BRE1JTiIsIlJPTEVfVVNFUiJdLCJraWQiOiI2OTI0ZDk3OTBkOWZjYjZmOGMwNTBiNjEiLCJhaWQiOiI2OTI0YzZjYmVhMTdlYjNjYWUwMTE3NzUiLCJ1c2VybmFtZSI6ImluZm9AcmF5YXNvY2lhZG9zLmNvbSJ9.zHVBec6WgEY_lGtZkv2J0jiMYkBLSX8oO1N9Koi_kCeEEu9eQIs4dqJqd6eweeKQDDU857kctPfkQ6554xrdAixWWL9s4_LyG_Ow7rUwe7hZC5AyMkO5GtM6_yFBB5SPUD8Nb_603eSoXZQ6UdUQOaWCIPLAx-b9MkmBJomqSU7rys3YYXhyQjeskwyQZYg07iwg05LSpqiub7vf8_D2kqJk2iYjzDyLU1YumwHokjPVEEZbTmJYYloHMhcynPhw92MbZ4Xcmj_PgTuAzl1OLwSprCRarAw-5Zu0uzVG4cPcxOXpJh7w1FGQxLJ5NAf8-V3OziaHDvzLLzaZI6Ymfw",
    "FromEmail": "noreply@todoextractos.com",
    "FromName": "Todo Extractos",
    "WelcomeSubject": "Bienvenido a Todo Extractos",
    "ResetPasswordSubject": "Restablecé tu contraseña",
    "WelcomeTemplateId": "ID_PLANTILLA_WELCOME_OPCIONAL",
    "ResetPasswordTemplateId": "ID_PLANTILLA_RESET_OPCIONAL"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5190"
      },
      "Https": {
        "Url": "https://localhost:7190"
      }
    }
  },
  "HttpsPort": 7190
}

AccountCore.API/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Usage": {
    "MonthlyLimit": 100
  },
  "Parser": {
    "DumpDir": "./var/log/parser-dumps",
    "EnableDump": true
  },
  "Email": {
    "BaseUrl": "https://api.envialosimple.email/",
    "ApiKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3NjQwMjI2NDksImV4cCI6NDkxOTY5NjI0OSwicm9sZXMiOlsiUk9MRV9BRE1JTiIsIlJPTEVfVVNFUiJdLCJraWQiOiI2OTI0ZDk3OTBkOWZjYjZmOGMwNTBiNjEiLCJhaWQiOiI2OTI0YzZjYmVhMTdlYjNjYWUwMTE3NzUiLCJ1c2VybmFtZSI6ImluZm9AcmF5YXNvY2lhZG9zLmNvbSJ9.zHVBec6WgEY_lGtZkv2J0jiMYkBLSX8oO1N9Koi_kCeEEu9eQIs4dqJqd6eweeKQDDU857kctPfkQ6554xrdAixWWL9s4_LyG_Ow7rUwe7hZC5AyMkO5GtM6_yFBB5SPUD8Nb_603eSoXZQ6UdUQOaWCIPLAx-b9MkmBJomqSU7rys3YYXhyQjeskwyQZYg07iwg05LSpqiub7vf8_D2kqJk2iYjzDyLU1YumwHokjPVEEZbTmJYYloHMhcynPhw92MbZ4Xcmj_PgTuAzl1OLwSprCRarAw-5Zu0uzVG4cPcxOXpJh7w1FGQxLJ5NAf8-V3OziaHDvzLLzaZI6Ymfw",
    "FromEmail": "noreply@todoextractos.com",
    "FromName": "Todo Extractos",
    "UiBaseUrl": "https://localhost:4200",
    "WelcomeSubject": "Bienvenido a Todo Extractos",
    "ResetPasswordSubject": "Restablecé tu contraseña",
    "WelcomeTemplateId": "",
    "ResetPasswordTemplateId": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5190"
      },
      "Https": {
        "Url": "https://localhost:7190"
      }
    }
  },
  "HttpsPort": 7190
}

AccountCore.API/appsettings.Development.json (diff)
@@ -17,10 +17,11 @@
     "ApiKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3NjQwMjI2NDksImV4cCI6NDkxOTY5NjI0OSwicm9sZXMiOlsiUk9MRV9BRE1JTiIsIlJPTEVfVVNFUiJdLCJraWQiOiI2OTI0ZDk3OTBkOWZjYjZmOGMwNTBiNjEiLCJhaWQiOiI2OTI0YzZjYmVhMTdlYjNjYWUwMTE3NzUiLCJ1c2VybmFtZSI6ImluZm9AcmF5YXNvY2lhZG9zLmNvbSJ9.zHVBec6WgEY_lGtZkv2J0jiMYkBLSX8oO1N9Koi_kCeEEu9eQIs4dqJqd6eweeKQDDU857kctPfkQ6554xrdAixWWL9s4_LyG_Ow7rUwe7hZC5AyMkO5GtM6_yFBB5SPUD8Nb_603eSoXZQ6UdUQOaWCIPLAx-b9MkmBJomqSU7rys3YYXhyQjeskwyQZYg07iwg05LSpqiub7vf8_D2kqJk2iYjzDyLU1YumwHokjPVEEZbTmJYYloHMhcynPhw92MbZ4Xcmj_PgTuAzl1OLwSprCRarAw-5Zu0uzVG4cPcxOXpJh7w1FGQxLJ5NAf8-V3OziaHDvzLLzaZI6Ymfw",
     "FromEmail": "noreply@todoextractos.com",
     "FromName": "Todo Extractos",
+    "UiBaseUrl": "https://localhost:4200",
     "WelcomeSubject": "Bienvenido a Todo Extractos",
     "ResetPasswordSubject": "Restablecé tu contraseña",
-    "WelcomeTemplateId": "ID_PLANTILLA_WELCOME_OPCIONAL",
-    "ResetPasswordTemplateId": "ID_PLANTILLA_RESET_OPCIONAL"
+    "WelcomeTemplateId": "",
+    "ResetPasswordTemplateId": ""
   },
   "Kestrel": {
     "Endpoints": {
